<html>
<head>
<title> produk </title>
</head>
<body bgcolor="#DCB991">
<b><u><em><h1 align="center"> my produk gumawo <br></b>
</u></em></h1><hr>
<center>
<font color="black" size= face="comic sans ms">
<br>CN&JNM</br>
<br>Size: over size</br> 
<br>Ld:114</br>
<br>P: 74</br>
<br>condition: 10/10 masi mulus banget dan bahannya adem</br>
<center><img src="WhatsApp image 2024-01-23.jpg" width=350 height=400>

</u></em></h1><hr>
<font color="black" size= face="comic sans ms">
<br>CN : Urban Vintage </br>
<br>Size: M Fit to Oversize </br> 
<br>Ld:114</br>
<br>P: 74</br>
<br>condition: 10/10 model item lebar, lengan balon, bahan berbulu, muluss banget, no deffect </br>
<br>Price: 85.000 </br>
<center><img src="WhatsApp image 2024-01-22.jpg" width=350 height=400>

</u></em></h1><hr>
<font color="black" size= face="comic sans ms">
<br>CN : AKIYORU </br>
<br>Size: XL Fit to Oversize </br> 
<br>Ld:114 </br>
<br>P: 74 </br>
<br>condition: 10/10 warna hitam pekat, muluss, no deffect, cowo/cewe masuk </br>
<br>Price: 80.000 </br>
<center><img src="WhatsApp image 2024-01-21.jpg" width=350 height=400>

</u></em></h1><hr>
<font color="black" size= face="comic sans ms">
<br>CN : DILIGENCE </br>
<br>Size: L Fit to XL </br> 
<br>Ld:110 </br>
<br>P: 69 </br>
<br>condition: 10/10 bahan masi mulus banget, no deffect, cowo/cewe masuk </br>
<br>Price: 90.000 </br>
<center><img src="WhatsApp image 2024-01-20.jpg" width=350 height=400>

</u></em></h1><hr>
<font color="black" size= face="comic sans ms">
<br>CN : VARIS </br>
<br>Size: L Fit to XL </br> 
<br>Ld:110 </br>
<br>P: 69 </br>
<br>condition: 10/10 bahan masi mulus banget, no deffect, cowo/cewe masuk </br>
<br>Price: 80.000 </br>
<center><img src="WhatsApp image 2024-01-18.jpg" width=350 height=400>

</u></em></h1><hr>
<font color="black" size= face="comic sans ms">
<br>CN : GREEN </br>
<br>Size: XL Fit to Oversize </br> 
<br>Ld:115 </br>
<br>P: 70 </br>
<br>condition: 10/10 warna ijonya masi pekat, lengan balon, masi mulus bangett </br>
<br>Price: 85.000 </br>
<center><img src="WhatsApp image 2024-01-19.jpg" width=350 height=400>
<br>
<br>
<br>
 <dd><a href="contactperson.html">Contak Person</a></dd>  



